{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "run mc03 (Windows)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/mc03.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "externalConsole": true,
      "MIMode": "gdb",
      "miDebuggerPath": "gdb.exe",
      "preLaunchTask": "build mc03"
    },
    {
      "name": "run mc03 (Mac)",
      "type": "lldb",
      "request": "launch",
      "program": "${workspaceFolder}/mc03",
      "args": [],
      "cwd": "${workspaceFolder}",
      "terminal": "external",
      "preLaunchTask": "build mc03"
    }
  ]
}