{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build mc03",
      "type": "process",
      "command": "g++",
      "args": [
        "-std=c++17", "-pthread", "-g",
        "console_ui.cpp", "CommandInterpreter.cpp", "MarqueeEngine.cpp", "Terminal.cpp",
        "-o", "mc03"
      ],
      "windows": {
        "args": [
          "-std=c++17", "-pthread", "-g", "-static",
          "console_ui.cpp", "CommandInterpreter.cpp", "MarqueeEngine.cpp", "Terminal.cpp",
          "-o", "mc03.exe"
        ]
      },
      "options": { "cwd": "${workspaceFolder}" },
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"]
    }
  ]
}