{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build mc03",
      "type": "shell",
      "command": "g++",
      "args": [
        "-std=c++17",
        "-pthread",
        "-g",
        "${workspaceFolder}/*.cpp",
        "-o",
        "${workspaceFolder}/mc03"
      ],
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": ["$gcc"]
    }
  ]
}